{
  "configurations" : [
    {
      "id" : "997353B4-21AC-4FEE-9294-AA60647F148A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "7BFD71122CCE677500BBBC77",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "7BFD71192CCE677500BBBC77",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
